<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Release Details">
        <Version>1.0.0-preview-1</Version>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Package Details">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Title>Hussy.Net</Title>
        <Company>tacosontitan</Company>
        <Authors>tacosontitan</Authors>
        <Copyright>Copyright © 2023 tacosontitan and contibutors</Copyright>
        <Description>A minified dialect of .NET languages designed with code golf in mind.</Description>
        <PackageTags>code;golf;hussy;dot;net;esoteric;linq;extensions</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/tacosontitan/Hussy.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tacosontitan/Hussy.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="Resources">
        <Content Link="README.md"  Pack="true" PackagePath="\" Include="..\..\README.md"/>
        <Content Link="LICENSE" Pack="true" PackagePath="\" Include="..\..\LICENSE"/>
        <None Pack="true" PackagePath="\" Include="..\..\resources\assets\logo.png"/>
    </ItemGroup>
    
</Project>