<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hussy.Net.Analyzers\Hussy.Net.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\Hussy.Net\Hussy.Net.csproj" />
  </ItemGroup>
</Project>
