# Hussy.Net

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Package.props  Hussy.Net.sln  Hussy.Net.sln.DotSettings  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  other_request.yml  temp_late.yml
.github/workflows/: build.yml  greetings.yml  release.yaml
resources/: RELEASE_NOTES.md  ROADMAP.md
samples/Hussy.Net.Analyzers.Sample/: Hussy.Net.Analyzers.Sample.csproj  Spaceship.cs
samples/Hussy.Net.FizzBuzz/: GlobalUsings.cs  Program.cs
samples/Hussy.Net.Generators.Sample/: Hussy.Net.Generators.Sample.csproj
samples/Hussy.Net.HelloWorld/: GlobalUsings.cs  Hussy.Net.HelloWorld.csproj  Program.cs
samples/Hussy.Net.Logic/: Hussy.Net.Logic.csproj  Program.cs
samples/Hussy.Net.Output/: Hussy.Net.Output.csproj  Program.cs
samples/Hussy.Net.Playground/: Hussy.Net.Playground.csproj  Hussy.Net.Playground.csproj.DotSettings  README.md
samples/Hussy.Net.Playground/C270154/: DryRun.cs  HussyRun.cs  LinqRun.cs  NativeRun.cs  Overview.cs
samples/dotnet/Hussy.Net.Analyzers.Sample/: Examples.cs  Hussy.Net.Analyzers.Sample.csproj
samples/dotnet/Hussy.Net.Generators.Sample/: Examples.cs  Hussy.Net.Generators.Sample.csproj
src/Hussy.Net/: Class1.cs  GenericExtensions.cs  Hussy.Net.csproj  Hussy.Net.csproj.DotSettings  Hussy.cs
src/Hussy.Net.Analyzers/: AnalyzerReleases.Shipped.md  Hussy.Net.Analyzers.csproj  Readme.md  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
src/Hussy.Net.Analyzers/Hussy.Net.Analyzers/: Hussy.Net.Analyzers.csproj  SampleSyntaxAnalyzer.cs
src/Hussy.Net.Analyzers/Hussy.Net.Analyzers.Sample/: Examples.cs  Hussy.Net.Analyzers.Sample.csproj
src/Hussy.Net.Analyzers/Hussy.Net.Analyzers.Tests/: Hussy.Net.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
src/Hussy.Net.Generators/: Hussy.Net.Generators.csproj  SampleIncrementalSourceGenerator.cs
src/Hussy.Net.Generators/Hussy.Net.Generators/: Hussy.Net.Generators.csproj  Readme.md  SampleSourceGenerator.cs
src/Hussy.Net.Generators/Hussy.Net.Generators.Sample/: Hussy.Net.Generators.Sample.csproj  SampleEntity.cs
src/Hussy.Net.Generators/Hussy.Net.Generators.Tests/: Hussy.Net.Generators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
src/Hussy.Net.Generators/Hussy.Net.Generators.Tests/Utils/: TestAdditionalFile.cs
src/Hussy.Net.Generators/Hussy.Net.Generators/Properties/: launchSettings.json
src/Hussy.Net.Terminal/: GlobalUsings.cs  Hussy.Net.Terminal.csproj  Program.cs
src/Hussy.Net/Allocation/Collections/Indexed/: CubicAllocation.cs
src/Hussy.Net/Arithmetic/: Division.cs
src/Hussy.Net/Display/: FormatArray.cs  FormatSequence.cs  Reverse.cs  ToString.cs
src/Hussy.Net/Generators/: BatchedRange.cs  Range.cs
src/Hussy.Net/Generics/: To.cs
src/Hussy.Net/Input/: Prompt.cs
src/Hussy.Net/Iterators/: Repeat.cs
src/Hussy.Net/Iterators/For/: BasicFor.cs
src/Hussy.Net/Iterators/ForEach/: BasicForEach.cs  IndexedForEach.cs
src/Hussy.Net/Iterators/ForEach/Cartesian/: FourTermCartesianForEach.cs  ThreeTermCartesianForEach.cs  TwoTermCartesianForEach.cs
src/Hussy.Net/Linq/: Batch.cs  Filter.cs  ForEach.cs  Join.cs  JoinString.cs  Map.cs  Unique.cs
src/Hussy.Net/Linq/First/: BasicFirst.cs
src/Hussy.Net/Linq/First/Indexed/: LinearFirst.cs
src/Hussy.Net/Linq/First/Indexed/Mapped/: LinearMapped.cs  QuadraticMapped.cs
src/Hussy.Net/Linq/Index/: BasicIndexOf.cs
src/Hussy.Net/Linq/Map/: BasicMap.cs
src/Hussy.Net/Linq/Map/Indexed/: CubicIndexedMap.cs  CubicMap.cs  IndexedMap.cs  LinearMap.cs  QuadraticMap.cs  QuarticMap.cs  SquareIndexedMap.cs
src/Hussy.Net/Logic/: Divisibility.cs  EqualsReversal.cs  Even.cs  Modulus.cs  NotNull.cs  Null.cs  Odd.cs
src/Hussy.Net/Math/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
src/Hussy.Net/Modules/: FizzBuzz.cs  HelloWorld.cs  Palindrome.cs
src/Hussy.Net/Output/: Append.cs  WriteHeader.cs  WriteLine.cs  WriteSeparator.cs
src/Hussy.Net/Primitives/: Logical.cs
src/Hussy.Net/Primitives/Collection/: Definition.cs
src/Hussy.Net/Primitives/Indexed/: Definition.cs  ImplicitConversion.cs
src/Hussy.Net/Primitives/Logical/: ComparableImplementation.cs  ConvertibleImplementation.cs  Definition.cs  EquatableImplementation.cs  SpanParsableImplementation.cs
src/Hussy.Net/Primitives/Number/: Definition.cs  EquatableImplementation.cs  Operators.cs
src/Hussy.Net/Primitives/Number/Byte/: Comparisons.cs  Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Double/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Float/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Signed/Int128/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Signed/Int16/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Signed/Int32/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Signed/Int64/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Unsigned/Int128/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Unsigned/Int16/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Unsigned/Int32/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Primitives/Number/Unsigned/Int64/: Conversions.cs  EquatableImplementation.cs
src/Hussy.Net/Selectors/: LastIndex.cs
test/Hussy.Net.Analyzers.Tests/: Hussy.Net.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
test/Hussy.Net.Generators.Tests/: Hussy.Net.Generators.Tests.csproj  SampleSourceGeneratorTests.cs
test/Hussy.Net.Tests/: GlobalUsings.cs  Hussy.Net.Tests.csproj  Hussy.Net.Tests.csproj.DotSettings
test/Hussy.Net.Tests/Display/: ReverseTests.cs  (+2 more)
(+84 files in other folders)
