<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Label="Global Using Directives">
        <Using Include="Hussy.Net" />
        <Using Include="Hussy.Net.Hussy" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Glitter" Version="2024.3.1.1" />
        <PackageReference Include="SuperLinq" Version="6.1.0" />
    </ItemGroup>
</Project>