<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Label="Global Using Directives">
        <Using Include="Hussy.Net" />
        <Using Include="Hussy.Net.Hussy" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Glitter" />
        <PackageReference Include="SuperLinq" />
    </ItemGroup>
</Project>