<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\..\Hussy.Net\Hussy.Net.csproj" />
        <ProjectReference Include="..\Hussy.Net.Analyzers\Hussy.Net.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
