<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Hussy.Net.Generators.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
        <AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Hussy.Net.Generators\Hussy.Net.Generators.csproj" />
      <ProjectReference Include="..\..\..\src\Hussy.Net\Hussy.Net.csproj" />
    </ItemGroup>

</Project>
